# thegymallinone

./: .gitignore  BaseDockerfile  Dockerfile  agent-config.yaml  data.json  localdocker.sh  localstart.sh  make.sh  server.xml  start.sh  thegym.sql
k6/: error-generator.js  errors.sh  loadgenerator.js  local-loadgenerator.js  localstart.sh  sensitive.js  sensitive.sh  start.sh
legacy-microservice-pmmlevaluator/: .project
microservice-frontend/: app.js  build.sh  config.json.enc  localstart.sh  loki-agent-config.yaml  package-lock.json  package.json  passwd.json.enc  start-sensitive.sh  test.yaml  tracing.js
microservice-frontend/garmin/: Dockerfile  data.json  data2.json  lokiruns-agent-config.yaml  make.sh  senddata.sh
microservice-frontend/garmin/monkeyc/LokiRuns/: manifest.xml
microservice-frontend/garmin/monkeyc/LokiRuns/resources/layouts/: layout.xml
microservice-frontend/garmin/monkeyc/LokiRuns/resources/strings/: strings.xml
microservice-frontend/garmin/monkeyc/LokiRuns/source/: LokiRunsApp.mc  LokiRunsView.mc  developer_key
microservice-frontend/garmin/monkeyc/dist-fr245/: LokiRuns.PRG
microservice-frontend/public/js/: thegym.js
microservice-frontend/public/stylesheets/: style-frontend.css
microservice-frontend/routes/: data.js  index.js  ui.js
microservice-frontend/views/: architecture.ejs  csv.ejs  data.ejs  error.ejs  home.ejs  index.ejs  map.ejs  model.ejs  nouser.ejs  ui.ejs  uihome.ejs  version.ejs
microservice-loadgenerator/: localstart.sh
microservice-loadgenerator/routes/: index.js
microservice-messageduplicator/: Dockerfile  manage.py  postserver.py  readme.txt
microservice-messageduplicator/MessageDuplicator/: settings.py  urls.py  wsgi.py
microservice-messageduplicator/conda-meta/: history
microservice-messageduplicator/img/: Dockerfile
microservice-messageduplicator/marathon/: messageduplicator.json  postserver1.json  postserver2.json
microservice-messageduplicator/worker/: urls.py  views.py
microservice-messagelistener/: app.js  localstart.sh  package-lock.json  package.json
microservice-messagelistener/routes/: index.js
microservice-messagelogger/: build.sh  go.mod  go.sum  logger.go  logs.txt
microservice-messagelogger/public/stylesheets/: style.css
microservice-messagelogger/templates/: home.tmpl
microservice-messagepersister/: app.js  localstart.sh  package-lock.json  package.json
microservice-messagepersister/routes/: index.js
microservice-messagetransformer/: app.js  localstart.sh  package-lock.json  package.json  tracing.js
microservice-messagetransformer/routes/: index.js
microservice-messagevalidator/: app.js  localstart.sh  package-lock.json  package.json
microservice-messagevalidator/routes/: index.js
microservice-pmmlevaluator/: pom.xml
microservice-pmmlevaluator/src/main/java/de/digitalemil/thegym/: HomeController.java  RequestLoggingFilterConfig.j  TheGym.java
microservice-pmmlevaluator/src/main/resources/: application.properties
microservice-pmmlevaluator/src/main/resources/public/: sql.html
microservice-pmmlevaluator/src/main/webapp/WEB-INF/: web.xml
microservice-sqlui/: HELP.md  pom.xml
microservice-sqlui/src/main/java/de/digitalemil/thegym/: RequestLoggingFilterConfig.java
microservice-sqlui/src/main/java/de/digitalemil/thegym/sqlui/: HomeController.java  SpringJdbcConfig.java  TheGymSQLUI.java
microservice-sqlui/src/main/resources/: application.properties
microservice-sqlui/src/main/resources/public/: about.html  connection.html
microservice-sqlui/src/main/resources/public/stylesheets/: style.css
microservice-ui/: package-lock.json
microservice-ui/routes/: index.js
