
logging.level.org.springframework=INFO
logging.file.name=/opt/app/logs/microservice-pmmlevaluator/thegym.log
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=prometheus
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg traceID=%X{trace_id} %n