
logging.level.org.springframework=INFO
logging.file.name=/opt/app/logs/microservice-pmmlevaluator/thegym.log
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=prometheus
