
logging.level.org.springframework=INFO

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.01:26257/thegym?sslmode=disable&loggerLevel=TRACE&loggerFile=pgjdbc.log&autosave=always
spring.datasource.username=thegym
spring.datasource.password=thegym

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1

server.servlet.context-path=/sql
server.port=8081
logging.file.name=/opt/app/logs/microservice-sqlui/thegym.log
logging.level.org.springframework.web=INFO
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg traceID=%X{trace_id} %n